\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\abx@aux@cite{0}{duminilcopin2022introduction}
\abx@aux@segm{0}{0}{duminilcopin2022introduction}
\abx@aux@cite{0}{grimmett1999percolation}
\abx@aux@segm{0}{0}{grimmett1999percolation}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Notation et quelques définitions}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Bernoulli Bond Percolation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Point critique}{2}{subsection.1.1}\protected@file@percent }
\newlabel{thm:existence}{{1.1}{2}{}{theorem.1.1}{}}
\abx@aux@cite{0}{heckel2010percolation}
\abx@aux@segm{0}{0}{heckel2010percolation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unicité du cluster infini}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6F8D07379266A078D536FE7167B647B9}
\abx@aux@defaultrefcontext{0}{duminilcopin2022introduction}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grimmett1999percolation}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heckel2010percolation}{nty/global//global/global/global}
\gdef \@abspage@last{5}
