[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[39] biber:340> INFO - === Thu May 15, 2025, 12:22:35
[49] Biber.pm:420> INFO - Reading 'main.bcf'
[83] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[94] Biber.pm:4463> INFO - Processing section 0
[99] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[100] bibtex.pm:1713> INFO - LaTeX decoding ...
[102] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[128] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[128] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[128] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[128] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[130] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[131] bbl.pm:779> INFO - Output to main.bbl
